<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
<style>
  body{
    margin:20px;
  }
  header{
    background-color: red;
    min-width: 600px;
    margin-bottom: 20px;
  }
  header p
  {
    width: 600px;
    margin:auto;
    padding-right: 50px;
  }
  main{
    max-width: 600px;
    margin:auto;
    border:2px solid;
    box-sizing: border-box;
  }
  main>div{
    height: 50px;
    background-color: violet;
  }
  main div :hover{
    margin-left: -10px;
    margin-right: -10px;
  }
  main p{
    height:4em;
    overflow: auto;
  }
  .triangle_border_up{
    margin-top: 80px;
    margin-left: 23cm;
    width: 0px;
    height: 0px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid orange;
  }
</style>
</head>
<body>
  <header> 
    <p>aaaaa</p>
  </header>
 
  <main>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste veritatis repellendus illo quibusdam. Labore velit iure reiciendis, omnis magni neque molestias fuga dignissimos voluptatem facilis illo reprehenderit assumenda molestiae quisquam.</p>
    <div></div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat accusantium et autem ipsa esse dolore est dolor dicta iste unde, error consequatur ipsam consectetur deleniti laborum! Quia eius amet nostrum.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laudantium cupiditate in ut, fugiat recusandae nam. Optio ducimus alias quidem consequuntur, debitis quo, fugiat dolores, excepturi at odio molestias. Sint. 
    </p>
  </main>
  <div class="triangle_border_up">
    <span></span>
  </div>
</body>
</html>